@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Ocean-inspired elegant color palette */
  --radius: 0.75rem;
  --background: oklch(0.98 0.002 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  /* Deep ocean blue as primary */
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.98 0.002 240);
  /* Teal accent for energy/active states */
  --secondary: oklch(0.85 0.08 180);
  --secondary-foreground: oklch(0.25 0.05 200);
  --muted: oklch(0.92 0.01 240);
  --muted-foreground: oklch(0.50 0.02 240);
  --accent: oklch(0.88 0.10 200);
  --accent-foreground: oklch(0.25 0.05 200);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.002 240);
  --border: oklch(0.88 0.02 240);
  --input: oklch(0.88 0.02 240);
  --ring: oklch(0.45 0.15 240);
  /* Chart colors - ocean gradient */
  --chart-1: oklch(0.55 0.18 240);
  --chart-2: oklch(0.60 0.15 200);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.70 0.10 160);
  --chart-5: oklch(0.75 0.08 140);
  --sidebar: oklch(0.98 0.002 240);
  --sidebar-foreground: oklch(0.15 0.01 240);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.002 240);
  --sidebar-accent: oklch(0.92 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.01 240);
  --sidebar-border: oklch(0.88 0.02 240);
  --sidebar-ring: oklch(0.45 0.15 240);
}

.dark {
  /* Deep ocean dark theme */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.95 0.005 240);
  /* Bright cyan for dark mode primary */
  --primary: oklch(0.70 0.18 200);
  --primary-foreground: oklch(0.12 0.02 240);
  --secondary: oklch(0.25 0.05 240);
  --secondary-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.20 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.30 0.08 200);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.60 0.25 25);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.70 0.18 200);
  /* Chart colors - bright ocean gradient for dark mode */
  --chart-1: oklch(0.65 0.20 200);
  --chart-2: oklch(0.70 0.18 190);
  --chart-3: oklch(0.75 0.15 180);
  --chart-4: oklch(0.80 0.12 170);
  --chart-5: oklch(0.85 0.10 160);
  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.70 0.18 200);
  --sidebar-primary-foreground: oklch(0.12 0.02 240);
  --sidebar-accent: oklch(0.25 0.05 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.70 0.18 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Arabic Typography - Professional Engineering Style */
  html[lang="ar"] body {
    font-family: 'Cairo', 'Tajawal', 'IBM Plex Sans Arabic', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    letter-spacing: 0.01em;
  }
  
  html[lang="ar"] h1, 
  html[lang="ar"] h2, 
  html[lang="ar"] h3, 
  html[lang="ar"] h4 {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  
  /* RTL Support */
  html[dir="rtl"] {
    direction: rtl;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
  
  /* Engineering Card Style */
  .engineering-card {
    position: relative;
    border: 1px solid oklch(0.25 0.05 220 / 0.5);
    background: linear-gradient(135deg, oklch(0.15 0.02 240) 0%, oklch(0.18 0.03 230) 100%);
    box-shadow: 
      0 4px 6px -1px oklch(0 0 0 / 0.3),
      0 2px 4px -1px oklch(0 0 0 / 0.2),
      inset 0 1px 0 0 oklch(0.30 0.05 220 / 0.1);
  }
  
  .engineering-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      oklch(0.65 0.20 220 / 0.5) 50%, 
      transparent 100%);
  }
  
  /* Technical Metrics Display */
  .metric-display {
    font-family: 'JetBrains Mono', 'IBM Plex Mono', monospace;
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.05em;
  }
  
  /* Glowing Effect for Active Elements */
  .glow-active {
    box-shadow: 
      0 0 20px oklch(0.65 0.20 220 / 0.3),
      0 0 40px oklch(0.65 0.20 220 / 0.2),
      inset 0 0 10px oklch(0.65 0.20 220 / 0.1);
  }
  
  /* Technical Tooltip */
  .technical-tooltip {
    background: oklch(0.20 0.03 240 / 0.95);
    border: 1px solid oklch(0.35 0.05 220);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px oklch(0 0 0 / 0.5);
  }
  
  /* Arabic Number Formatting */
  html[lang="ar"] .metric-display {
    direction: ltr;
    display: inline-block;
  }
}